MONGODB_URL = mongodb://abnat:medlink001@medilinkdbtujdkt:27017retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = theralink100
CLIENT_URL=https://f5tzn3-3000.csb.app
PORT = 8080
CLOUDINARY_CLOUD_NAME=ddysec1ou
CLOUDINARY_API_KEY=559285818547245
CLOUDINARY_API_SECRET=lZNW1ZQHHeyT6PdU-uXDQfuMTP0
